# aiobo_react_native

./: .env  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aiobo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  main.jsbundle
ios/aiobo/: AppDelegate.m  Info.plist
ios/aiobo.xcodeproj/: project.pbxproj
ios/aiobo.xcodeproj/xcshareddata/xcschemes/: aiobo-tvOS.xcscheme  aiobo.xcscheme
ios/aiobo.xcworkspace/: contents.xcworkspacedata
ios/aiobo/Base.lproj/: LaunchScreen.xib
ios/aiobo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/aioboTests/: aioboTests.m
src/: app.js  store.js  styles.js
src/actions/: ActionTypes.js  Service.js  auth.js
src/components/: Loader.js
src/pages/: AgentList.js  Barcode.js  Start.js  Style.js
src/pages/activity_report/: ActivityReport.js  CampaignDetail.js  ItemDetail.js  ReportDetail.js  index.js
src/pages/add-rma/: AddRMA.js  index.js
src/pages/agent/: Agent.js  AgentDetail.js  AgentDown.js  PendingAgentEdit.js  index.js
src/pages/auth/: login.js
src/pages/create_order/: CreateOrder.js  index.js
src/pages/event/: AddLocation.js  CreateEvent.js  EditEvent.js  EventList.js  PdfReader.js  index.js
src/pages/home/: Home.js  index.js
src/pages/onhand_report/: OnHandReportList.js  ReportByItem.js  ReportByItemDetail.js  index.js
src/pages/rma/: RMAList.js  index.js
src/pages/send_application/: SendApplication.js  index.js
src/pages/sidebar/: SideBar.js
src/pages/total_batch/: BatchDetail.js  ItemDetail.js  StatementDetail.js  TotalBatch.js  index.js
src/pages/transfer_inventory/: TransferInventory.js  index.js
src/pages/view_orders/: OrderDetail.js  OrderList.js  index.js
src/reducers/: auth.js  index.js  service.js
